<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NET-9X-mVm">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller - KAWebViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="KAWebViewController" id="vXZ-lx-hvc" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-Z7-5iP">
                                <rect key="frame" x="135" y="195" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QuP-9K-b9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-LA-gbX">
                                <rect key="frame" x="144" y="233" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1DD-Wm-3Sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-wG-lRA">
                                <rect key="frame" x="137" y="271" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HdP-vH-SJl"/>
                                </constraints>
                                <state key="normal" title="Yahoo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hgO-Bd-usb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-3l-bC4">
                                <rect key="frame" x="139" y="309" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MHP-FF-sHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6NC-LA-gbX" firstAttribute="centerX" secondItem="gAU-wG-lRA" secondAttribute="centerX" id="8D4-JK-uKR"/>
                            <constraint firstAttribute="centerY" secondItem="6NC-LA-gbX" secondAttribute="centerY" constant="-8" id="AJs-Jh-c37"/>
                            <constraint firstItem="Vmw-Z7-5iP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ItP-oO-xPu"/>
                            <constraint firstItem="gAU-wG-lRA" firstAttribute="centerX" secondItem="h2X-3l-bC4" secondAttribute="centerX" id="Jjw-DS-Plm"/>
                            <constraint firstAttribute="centerY" secondItem="Vmw-Z7-5iP" secondAttribute="centerY" constant="30" id="oJG-K0-M2f"/>
                            <constraint firstAttribute="centerY" secondItem="gAU-wG-lRA" secondAttribute="centerY" constant="-46" id="tpZ-3r-EQp"/>
                            <constraint firstAttribute="centerY" secondItem="h2X-3l-bC4" secondAttribute="centerY" constant="-84" id="xNb-Ni-98E"/>
                            <constraint firstItem="6NC-LA-gbX" firstAttribute="centerX" secondItem="Vmw-Z7-5iP" secondAttribute="centerX" id="ybL-Wa-cMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KAWebViewController" id="73z-pK-f0F"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="S7x-SN-srV" kind="modal" identifier="Show Website Modal" id="Jfv-gg-dmT"/>
                        <segue destination="NiT-zC-Hqv" kind="push" identifier="Show Website Push" id="VRg-qx-wcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="172"/>
        </scene>
        <!--Modal Web View Controller-->
        <scene sceneID="Un3-J9-nh3">
            <objects>
                <viewController id="S7x-SN-srV" customClass="KAWModalWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlc-l8-afo"/>
                        <viewControllerLayoutGuide type="bottom" id="wbE-qC-pQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaQ-ax-5ii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNu-2H-YX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0T-pQ-gxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-180"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dWI-n7-1l8">
            <objects>
                <viewController id="NiT-zC-Hqv" customClass="KAWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0h-ZF-eWK"/>
                        <viewControllerLayoutGuide type="bottom" id="wfx-CS-hAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ON-JZ-IOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftt-wc-c2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxg-7H-a3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBr-IY-4YB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NET-9X-mVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3G-0r-GO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IqT-OS-KTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRN-yR-b42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="172"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
